{
  "FolderOrderSettings":[
    {"name":"Chatterbox","order":17,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Classes","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here/Classes.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"FAST","order":16,"path":"folders/FAST.yy",},
    {"name":"Core","order":1,"path":"folders/FAST/Core.yy",},
    {"name":"Abstract","order":1,"path":"folders/FAST/Core/Abstract.yy",},
    {"name":"Constructors","order":2,"path":"folders/FAST/Core/Constructors.yy",},
    {"name":"Data Types","order":1,"path":"folders/FAST/Core/Constructors/Data Types.yy",},
    {"name":"Drawing","order":2,"path":"folders/FAST/Core/Constructors/Drawing.yy",},
    {"name":"Files","order":3,"path":"folders/FAST/Core/Constructors/Files.yy",},
    {"name":"Publisher","order":4,"path":"folders/FAST/Core/Constructors/Publisher.yy",},
    {"name":"Constructors","order":1,"path":"folders/FAST/Core/Constructors/Publisher/Constructors.yy",},
    {"name":"Sort","order":5,"path":"folders/FAST/Core/Constructors/Sort.yy",},
    {"name":"Strings","order":6,"path":"folders/FAST/Core/Constructors/Strings.yy",},
    {"name":"Timing","order":7,"path":"folders/FAST/Core/Constructors/Timing.yy",},
    {"name":"Functions","order":3,"path":"folders/FAST/Core/Functions.yy",},
    {"name":"array","order":1,"path":"folders/FAST/Core/Functions/array.yy",},
    {"name":"char","order":2,"path":"folders/FAST/Core/Functions/char.yy",},
    {"name":"expression","order":3,"path":"folders/FAST/Core/Functions/expression.yy",},
    {"name":"file","order":4,"path":"folders/FAST/Core/Functions/file.yy",},
    {"name":"include","order":5,"path":"folders/FAST/Core/Functions/include.yy",},
    {"name":"string","order":6,"path":"folders/FAST/Core/Functions/string.yy",},
    {"name":"type","order":7,"path":"folders/FAST/Core/Functions/type.yy",},
    {"name":"System","order":4,"path":"folders/FAST/Core/System.yy",},
    {"name":"Fonts","order":1,"path":"folders/FAST/Core/System/Fonts.yy",},
    {"name":"Sprites","order":2,"path":"folders/FAST/Core/System/Sprites.yy",},
    {"name":"Database","order":2,"path":"folders/FAST/Database.yy",},
    {"name":"Constructors","order":1,"path":"folders/FAST/Database/Constructors.yy",},
    {"name":"Input Handling","order":3,"path":"folders/FAST/Input Handling.yy",},
    {"name":"Abstract","order":1,"path":"folders/FAST/Input Handling/Abstract.yy",},
    {"name":"Gamepad","order":2,"path":"folders/FAST/Input Handling/Gamepad.yy",},
    {"name":"Input","order":3,"path":"folders/FAST/Input Handling/Input.yy",},
    {"name":"Keyboard","order":4,"path":"folders/FAST/Input Handling/Keyboard.yy",},
    {"name":"Mouse","order":5,"path":"folders/FAST/Input Handling/Mouse.yy",},
    {"name":"Logging","order":4,"path":"folders/FAST/Logging.yy",},
    {"name":"Constructors","order":1,"path":"folders/FAST/Logging/Constructors.yy",},
    {"name":"Functions","order":2,"path":"folders/FAST/Logging/Functions.yy",},
    {"name":"Numbers","order":5,"path":"folders/FAST/Numbers.yy",},
    {"name":"Abstract","order":1,"path":"folders/FAST/Numbers/Abstract.yy",},
    {"name":"Constructors","order":2,"path":"folders/FAST/Numbers/Constructors.yy",},
    {"name":"Functions","order":3,"path":"folders/FAST/Numbers/Functions.yy",},
    {"name":"ease","order":1,"path":"folders/FAST/Numbers/Functions/ease.yy",},
    {"name":"Back","order":1,"path":"folders/FAST/Numbers/Functions/ease/Back.yy",},
    {"name":"Circ","order":2,"path":"folders/FAST/Numbers/Functions/ease/Circ.yy",},
    {"name":"Cubic","order":3,"path":"folders/FAST/Numbers/Functions/ease/Cubic.yy",},
    {"name":"Elastic","order":4,"path":"folders/FAST/Numbers/Functions/ease/Elastic.yy",},
    {"name":"Expo","order":5,"path":"folders/FAST/Numbers/Functions/ease/Expo.yy",},
    {"name":"Linear","order":6,"path":"folders/FAST/Numbers/Functions/ease/Linear.yy",},
    {"name":"Quad","order":7,"path":"folders/FAST/Numbers/Functions/ease/Quad.yy",},
    {"name":"Quart","order":8,"path":"folders/FAST/Numbers/Functions/ease/Quart.yy",},
    {"name":"Quint","order":9,"path":"folders/FAST/Numbers/Functions/ease/Quint.yy",},
    {"name":"Sine","order":10,"path":"folders/FAST/Numbers/Functions/ease/Sine.yy",},
    {"name":"int","order":2,"path":"folders/FAST/Numbers/Functions/int.yy",},
    {"name":"Render","order":6,"path":"folders/FAST/Render.yy",},
    {"name":"Constructors","order":1,"path":"folders/FAST/Render/Constructors.yy",},
    {"name":"Scripts","order":7,"path":"folders/FAST/Scripts.yy",},
    {"name":"Constructors","order":1,"path":"folders/FAST/Scripts/Constructors.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"utility","order":5,"path":"folders/Scripts/utility.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FAST Database Manual","order":3,"path":"notes/FAST Database Manual/FAST Database Manual.yy",},
    {"name":"__FASTtool","order":4,"path":"objects/__FASTtool/__FASTtool.yy",},
    {"name":"oCharSelect","order":4,"path":"objects/oCharSelect/oCharSelect.yy",},
    {"name":"oCombatManager","order":5,"path":"objects/oCombatManager/oCombatManager.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oStartScreen","order":2,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"room_charselect","order":3,"path":"rooms/room_charselect/room_charselect.yy",},
    {"name":"room_empty","order":1,"path":"rooms/room_empty/room_empty.yy",},
    {"name":"room_start","order":2,"path":"rooms/room_start/room_start.yy",},
    {"name":"__ChatterboxArrayCopyPart","order":2,"path":"scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy",},
    {"name":"__ChatterboxArrayToString","order":3,"path":"scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy",},
    {"name":"__ChatterboxBufferBatch","order":4,"path":"scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy",},
    {"name":"__ChatterboxClassInstruction","order":1,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":2,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":3,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":4,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":5,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":5,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxCompilerRemoveWhitespace","order":6,"path":"scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy",},
    {"name":"__ChatterboxConfigMacros","order":9,"path":"scripts/__ChatterboxConfigMacros/__ChatterboxConfigMacros.yy",},
    {"name":"__ChatterboxConstants","order":10,"path":"scripts/__ChatterboxConstants/__ChatterboxConstants.yy",},
    {"name":"__ChatterboxContentExtractSpeaker","order":7,"path":"scripts/__ChatterboxContentExtractSpeaker/__ChatterboxContentExtractSpeaker.yy",},
    {"name":"__ChatterboxContentExtractSpeakerData","order":8,"path":"scripts/__ChatterboxContentExtractSpeakerData/__ChatterboxContentExtractSpeakerData.yy",},
    {"name":"__ChatterboxContentExtractSpeech","order":9,"path":"scripts/__ChatterboxContentExtractSpeech/__ChatterboxContentExtractSpeech.yy",},
    {"name":"__ChatterboxError","order":10,"path":"scripts/__ChatterboxError/__ChatterboxError.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":11,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":12,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":13,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxGenerateIndent","order":14,"path":"scripts/__ChatterboxGenerateIndent/__ChatterboxGenerateIndent.yy",},
    {"name":"__ChatterboxInternalMacros","order":15,"path":"scripts/__ChatterboxInternalMacros/__ChatterboxInternalMacros.yy",},
    {"name":"__ChatterboxLocalCounter","order":16,"path":"scripts/__ChatterboxLocalCounter/__ChatterboxLocalCounter.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":17,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxLocGetRootDirectory","order":18,"path":"scripts/__ChatterboxLocGetRootDirectory/__ChatterboxLocGetRootDirectory.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":19,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReadableValue","order":20,"path":"scripts/__ChatterboxReadableValue/__ChatterboxReadableValue.yy",},
    {"name":"__ChatterboxReadUTF8Char","order":21,"path":"scripts/__ChatterboxReadUTF8Char/__ChatterboxReadUTF8Char.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":22,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":23,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxString","order":24,"path":"scripts/__ChatterboxString/__ChatterboxString.yy",},
    {"name":"__ChatterboxStringLimit","order":25,"path":"scripts/__ChatterboxStringLimit/__ChatterboxStringLimit.yy",},
    {"name":"__ChatterboxStripLeadingWhitespace","order":26,"path":"scripts/__ChatterboxStripLeadingWhitespace/__ChatterboxStripLeadingWhitespace.yy",},
    {"name":"__ChatterboxStripOuterWhitespace","order":27,"path":"scripts/__ChatterboxStripOuterWhitespace/__ChatterboxStripOuterWhitespace.yy",},
    {"name":"__ChatterboxStripTrailingWhitespace","order":28,"path":"scripts/__ChatterboxStripTrailingWhitespace/__ChatterboxStripTrailingWhitespace.yy",},
    {"name":"__ChatterboxSystem","order":29,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxTrace","order":30,"path":"scripts/__ChatterboxTrace/__ChatterboxTrace.yy",},
    {"name":"__ChatterboxUnescapeString","order":31,"path":"scripts/__ChatterboxUnescapeString/__ChatterboxUnescapeString.yy",},
    {"name":"__ChatterboxVariableSetInternal","order":32,"path":"scripts/__ChatterboxVariableSetInternal/__ChatterboxVariableSetInternal.yy",},
    {"name":"__ChatterboxVerifyDatatypes","order":33,"path":"scripts/__ChatterboxVerifyDatatypes/__ChatterboxVerifyDatatypes.yy",},
    {"name":"__ChatterboxVM","order":34,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":35,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"__FAST_config__","order":3,"path":"scripts/__FAST_config__/__FAST_config__.yy",},
    {"name":"__FAST_database_config__","order":2,"path":"scripts/__FAST_database_config__/__FAST_database_config__.yy",},
    {"name":"__FAST_input_config__","order":6,"path":"scripts/__FAST_input_config__/__FAST_input_config__.yy",},
    {"name":"__FAST_logging_config__","order":3,"path":"scripts/__FAST_logging_config__/__FAST_logging_config__.yy",},
    {"name":"__FAST_render_config__","order":2,"path":"scripts/__FAST_render_config__/__FAST_render_config__.yy",},
    {"name":"__FAST_script_config__","order":2,"path":"scripts/__FAST_script_config__/__FAST_script_config__.yy",},
    {"name":"__InputSource__","order":1,"path":"scripts/__InputSource__/__InputSource__.yy",},
    {"name":"__InputStream__","order":1,"path":"scripts/__InputStream__/__InputStream__.yy",},
    {"name":"__IterableList__","order":2,"path":"scripts/__IterableList__/__IterableList__.yy",},
    {"name":"__OutputStream__","order":3,"path":"scripts/__OutputStream__/__OutputStream__.yy",},
    {"name":"__Stream__","order":4,"path":"scripts/__Stream__/__Stream__.yy",},
    {"name":"__Struct__","order":5,"path":"scripts/__Struct__/__Struct__.yy",},
    {"name":"array_combine","order":1,"path":"scripts/array_combine/array_combine.yy",},
    {"name":"array_difference","order":2,"path":"scripts/array_difference/array_difference.yy",},
    {"name":"array_insertion_sort","order":3,"path":"scripts/array_insertion_sort/array_insertion_sort.yy",},
    {"name":"array_intersection","order":4,"path":"scripts/array_intersection/array_intersection.yy",},
    {"name":"array_merge_sort","order":5,"path":"scripts/array_merge_sort/array_merge_sort.yy",},
    {"name":"array_quicksort","order":6,"path":"scripts/array_quicksort/array_quicksort.yy",},
    {"name":"array_reverse","order":7,"path":"scripts/array_reverse/array_reverse.yy",},
    {"name":"array_shuffle","order":8,"path":"scripts/array_shuffle/array_shuffle.yy",},
    {"name":"array_simple_search","order":9,"path":"scripts/array_simple_search/array_simple_search.yy",},
    {"name":"array_swap","order":10,"path":"scripts/array_swap/array_swap.yy",},
    {"name":"array_to_string","order":11,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"array_union","order":12,"path":"scripts/array_union/array_union.yy",},
    {"name":"array_unique","order":13,"path":"scripts/array_unique/array_unique.yy",},
    {"name":"char_is_linebreak","order":1,"path":"scripts/char_is_linebreak/char_is_linebreak.yy",},
    {"name":"char_is_numeric","order":2,"path":"scripts/char_is_numeric/char_is_numeric.yy",},
    {"name":"char_is_printable","order":3,"path":"scripts/char_is_printable/char_is_printable.yy",},
    {"name":"char_is_whitespace","order":4,"path":"scripts/char_is_whitespace/char_is_whitespace.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentHasMetadata","order":4,"path":"scripts/ChatterboxGetContentHasMetadata/ChatterboxGetContentHasMetadata.yy",},
    {"name":"ChatterboxGetContentLineID","order":5,"path":"scripts/ChatterboxGetContentLineID/ChatterboxGetContentLineID.yy",},
    {"name":"ChatterboxGetContentMetadata","order":6,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":7,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":8,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":9,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOption","order":1,"path":"scripts/ChatterboxGetOption/ChatterboxGetOption.yy",},
    {"name":"ChatterboxGetOptionArray","order":2,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":3,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":4,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionContainsMetadata","order":5,"path":"scripts/ChatterboxGetOptionContainsMetadata/ChatterboxGetOptionContainsMetadata.yy",},
    {"name":"ChatterboxGetOptionCount","order":6,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionHasCondition","order":7,"path":"scripts/ChatterboxGetOptionHasCondition/ChatterboxGetOptionHasCondition.yy",},
    {"name":"ChatterboxGetOptionLineID","order":8,"path":"scripts/ChatterboxGetOptionLineID/ChatterboxGetOptionLineID.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":9,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetOptionSpeaker","order":10,"path":"scripts/ChatterboxGetOptionSpeaker/ChatterboxGetOptionSpeaker.yy",},
    {"name":"ChatterboxGetOptionSpeakerData","order":11,"path":"scripts/ChatterboxGetOptionSpeakerData/ChatterboxGetOptionSpeakerData.yy",},
    {"name":"ChatterboxGetOptionSpeech","order":12,"path":"scripts/ChatterboxGetOptionSpeech/ChatterboxGetOptionSpeech.yy",},
    {"name":"ChatterboxGetPrevious","order":4,"path":"scripts/ChatterboxGetPrevious/ChatterboxGetPrevious.yy",},
    {"name":"ChatterboxGetSourceNodeArray","order":2,"path":"scripts/ChatterboxGetSourceNodeArray/ChatterboxGetSourceNodeArray.yy",},
    {"name":"ChatterboxGetVisited","order":5,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":3,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxJumpBack","order":7,"path":"scripts/ChatterboxJumpBack/ChatterboxJumpBack.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":4,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":5,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":6,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationExportData","order":2,"path":"scripts/ChatterboxLocalizationExportData/ChatterboxLocalizationExportData.yy",},
    {"name":"ChatterboxLocalizationImportData","order":3,"path":"scripts/ChatterboxLocalizationImportData/ChatterboxLocalizationImportData.yy",},
    {"name":"ChatterboxLocalizationLoad","order":4,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxMoveAhead","order":8,"path":"scripts/ChatterboxMoveAhead/ChatterboxMoveAhead.yy",},
    {"name":"ChatterboxNodeChangeCallback","order":7,"path":"scripts/ChatterboxNodeChangeCallback/ChatterboxNodeChangeCallback.yy",},
    {"name":"ChatterboxSelect","order":9,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSkipOptions","order":10,"path":"scripts/ChatterboxSkipOptions/ChatterboxSkipOptions.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":8,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":9,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":10,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":11,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":12,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":11,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":13,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetCallback","order":14,"path":"scripts/ChatterboxVariableSetCallback/ChatterboxVariableSetCallback.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":12,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"DatabaseExpression","order":1,"path":"scripts/DatabaseExpression/DatabaseExpression.yy",},
    {"name":"Dictionary","order":1,"path":"scripts/Dictionary/Dictionary.yy",},
    {"name":"ease_in_out_back","order":1,"path":"scripts/ease_in_out_back/ease_in_out_back.yy",},
    {"name":"ease_in_out_circ","order":1,"path":"scripts/ease_in_out_circ/ease_in_out_circ.yy",},
    {"name":"ease_in_out_cubic","order":1,"path":"scripts/ease_in_out_cubic/ease_in_out_cubic.yy",},
    {"name":"ease_in_out_elastic","order":1,"path":"scripts/ease_in_out_elastic/ease_in_out_elastic.yy",},
    {"name":"ease_in_out_expo","order":1,"path":"scripts/ease_in_out_expo/ease_in_out_expo.yy",},
    {"name":"ease_in_quad","order":1,"path":"scripts/ease_in_quad/ease_in_quad.yy",},
    {"name":"ease_in_quart","order":1,"path":"scripts/ease_in_quart/ease_in_quart.yy",},
    {"name":"ease_in_quint","order":1,"path":"scripts/ease_in_quint/ease_in_quint.yy",},
    {"name":"ease_in_sine","order":1,"path":"scripts/ease_in_sine/ease_in_sine.yy",},
    {"name":"ease_out_back","order":2,"path":"scripts/ease_out_back/ease_out_back.yy",},
    {"name":"ease_out_circ","order":2,"path":"scripts/ease_out_circ/ease_out_circ.yy",},
    {"name":"ease_out_cubic","order":2,"path":"scripts/ease_out_cubic/ease_out_cubic.yy",},
    {"name":"ease_out_elastic","order":2,"path":"scripts/ease_out_elastic/ease_out_elastic.yy",},
    {"name":"ease_out_expo","order":2,"path":"scripts/ease_out_expo/ease_out_expo.yy",},
    {"name":"ease_out_linear","order":1,"path":"scripts/ease_out_linear/ease_out_linear.yy",},
    {"name":"ease_out_quad","order":2,"path":"scripts/ease_out_quad/ease_out_quad.yy",},
    {"name":"ease_out_quart","order":2,"path":"scripts/ease_out_quart/ease_out_quart.yy",},
    {"name":"ease_out_quint","order":2,"path":"scripts/ease_out_quint/ease_out_quint.yy",},
    {"name":"ease_out_sine","order":2,"path":"scripts/ease_out_sine/ease_out_sine.yy",},
    {"name":"expression_parse","order":1,"path":"scripts/expression_parse/expression_parse.yy",},
    {"name":"fPlayer_Freelook","order":11,"path":"scripts/fPlayer_Freelook/fPlayer_Freelook.yy",},
    {"name":"fPlayer_Get_InMotion","order":6,"path":"scripts/fPlayer_Get_InMotion/fPlayer_Get_InMotion.yy",},
    {"name":"fPlayer_Move_Smooth","order":10,"path":"scripts/fPlayer_Move_Smooth/fPlayer_Move_Smooth.yy",},
    {"name":"fPlayer_Move","order":8,"path":"scripts/fPlayer_Move/fPlayer_Move.yy",},
    {"name":"fPlayer_Turn_Smooth","order":9,"path":"scripts/fPlayer_Turn_Smooth/fPlayer_Turn_Smooth.yy",},
    {"name":"fPlayer_Turn","order":7,"path":"scripts/fPlayer_Turn/fPlayer_Turn.yy",},
    {"name":"FrameEvent","order":1,"path":"scripts/FrameEvent/FrameEvent.yy",},
    {"name":"fTransition_FadeToRoom","order":13,"path":"scripts/fTransition_FadeToRoom/fTransition_FadeToRoom.yy",},
    {"name":"GamepadPlaystation","order":1,"path":"scripts/GamepadPlaystation/GamepadPlaystation.yy",},
    {"name":"GamepadXbox","order":2,"path":"scripts/GamepadXbox/GamepadXbox.yy",},
    {"name":"HashMap","order":2,"path":"scripts/HashMap/HashMap.yy",},
    {"name":"InputMethod","order":1,"path":"scripts/InputMethod/InputMethod.yy",},
    {"name":"IsChatterbox","order":6,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"LinkedList","order":3,"path":"scripts/LinkedList/LinkedList.yy",},
    {"name":"log_debug","order":1,"path":"scripts/log_debug/log_debug.yy",},
    {"name":"log_nonfatal","order":2,"path":"scripts/log_nonfatal/log_nonfatal.yy",},
    {"name":"log_notify","order":3,"path":"scripts/log_notify/log_notify.yy",},
    {"name":"MouseWheelDown","order":1,"path":"scripts/MouseWheelDown/MouseWheelDown.yy",},
    {"name":"MouseWheelUp","order":2,"path":"scripts/MouseWheelUp/MouseWheelUp.yy",},
    {"name":"ObjectPool","order":4,"path":"scripts/ObjectPool/ObjectPool.yy",},
    {"name":"PublisherChannel","order":1,"path":"scripts/PublisherChannel/PublisherChannel.yy",},
    {"name":"Queue","order":5,"path":"scripts/Queue/Queue.yy",},
    {"name":"range_convert","order":12,"path":"scripts/range_convert/range_convert.yy",},
    {"name":"ScriptCoroutine","order":1,"path":"scripts/ScriptCoroutine/ScriptCoroutine.yy",},
    {"name":"ScriptEngine","order":2,"path":"scripts/ScriptEngine/ScriptEngine.yy",},
    {"name":"Stack","order":6,"path":"scripts/Stack/Stack.yy",},
    {"name":"string_combine","order":1,"path":"scripts/string_combine/string_combine.yy",},
    {"name":"string_evaluate","order":2,"path":"scripts/string_evaluate/string_evaluate.yy",},
    {"name":"string_explode","order":3,"path":"scripts/string_explode/string_explode.yy",},
    {"name":"string_find_first","order":4,"path":"scripts/string_find_first/string_find_first.yy",},
    {"name":"string_formatted","order":5,"path":"scripts/string_formatted/string_formatted.yy",},
    {"name":"string_from_time","order":6,"path":"scripts/string_from_time/string_from_time.yy",},
    {"name":"string_pad","order":7,"path":"scripts/string_pad/string_pad.yy",},
    {"name":"string_to_real","order":8,"path":"scripts/string_to_real/string_to_real.yy",},
    {"name":"string_trim","order":9,"path":"scripts/string_trim/string_trim.yy",},
    {"name":"String","order":7,"path":"scripts/String/String.yy",},
    {"name":"StringFormatter","order":1,"path":"scripts/StringFormatter/StringFormatter.yy",},
    {"name":"struct_type","order":1,"path":"scripts/struct_type/struct_type.yy",},
    {"name":"TableRandomizer","order":1,"path":"scripts/TableRandomizer/TableRandomizer.yy",},
    {"name":"tile_to_grid","order":4,"path":"scripts/tile_to_grid/tile_to_grid.yy",},
    {"name":"Timer","order":2,"path":"scripts/Timer/Timer.yy",},
    {"name":"Vec2","order":2,"path":"scripts/Vec2/Vec2.yy",},
    {"name":"Vec3","order":3,"path":"scripts/Vec3/Vec3.yy",},
    {"name":"Well512Randomizer","order":4,"path":"scripts/Well512Randomizer/Well512Randomizer.yy",},
    {"name":"world_build_cell","order":1,"path":"scripts/world_build_cell/world_build_cell.yy",},
    {"name":"world_build_wall","order":2,"path":"scripts/world_build_wall/world_build_wall.yy",},
    {"name":"world_destroy","order":3,"path":"scripts/world_destroy/world_destroy.yy",},
    {"name":"XorRandomizer","order":5,"path":"scripts/XorRandomizer/XorRandomizer.yy",},
    {"name":"gfx_sys_terminal0","order":1,"path":"sprites/gfx_sys_terminal0/gfx_sys_terminal0.yy",},
    {"name":"sDungeon","order":2,"path":"sprites/sDungeon/sDungeon.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"tObjects","order":1,"path":"tilesets/tObjects/tObjects.yy",},
  ],
}